<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My web project</title>
    <style>
    
   h1 {
font-size: 90px;
border: 0px solid red;
margin: 20px;
padding-top: 0px;
text-align: center;
 
  
}

h2 {
font-size: 50px;
margin: 10px;
padding: 20px; 
border: 0px solid blue;
text-align: center;
}


.varor  {
font-size: 40px;
color: 
margin: 30px;
padding: 10px; 

}
.varuklass {
background-color:;
margin: 50px;
width: 475px;
 

}
.varor {
display: flex;
justify-content: center;
}

.varuklass {
   /*styling*/
   /*background-image: url("https://images.unsplash.com/photo-1504484440176-4f89a392c862?ixlib=rb0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e41cd017d79a036cea69cd0e1e7f65e6&auto=format&fit=crop&w=800&q=60");*/
   width: 425px;
   height: 260px;
  margin: 20px;}
  
  .dragarbild {
   width: 100%; 
  
  }
img {
  width: 425px;
 
}

    </style>
  </head>
  <body>
  
   <h1> GO FOR IT! </h1>
<h2> – stora presenter för små fans – </h2>

<img class="dragarbild" src="https://images.unsplash.com/photo-1502338425440-7bf57557e2ec?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=216bed1bc5b94b32aac02bf2f78d07f7&auto=format&fit=crop&w=800&q=60"/>
<div class="varor"> 
<div class="varuklass"> GÅVAGNAR 
<img src="https://images.unsplash.com/photo-1504484440176-4f89a392c862?ixlib=rb0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e41cd017d79a036cea69cd0e1e7f65e6&auto=format&fit=crop&w=800&q=60"/>  </div> 
<div class="varuklass"> GUNGHÄSTAR 
<img src="https://images.unsplash.com/photo-1504484440176-4f89a392c862?ixlib=rb0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e41cd017d79a036cea69cd0e1e7f65e6&auto=format&fit=crop&w=800&q=60"/>  </div>
<div class="varuklass">
ÖVRIGT
<img src="https://images.unsplash.com/photo-1504484440176-4f89a392c862?ixlib=rb0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e41cd017d79a036cea69cd0e1e7f65e6&auto=format&fit=crop&w=800&q=60"/> 
  
</div>
</div>


<h4>FOTBOLL</h4> 
<h5>ALLSVENSKAN</h5>
<h5>AIK</h5>
<h5>Djurgårdens IF</h5>
<h5>Hammarby IF</h5>
<h5>IFK Göteborg</h5>
<h5>Malmö FF</h5>
<h5>ÖVRIGA</h5>
<h5>Arsenal</h5>
<h5>Chelsea FC</h5>
<h5>Liverpool FC
<h5>Manchester United</h5>
<h5>Tottenham Hotspurs</h5>
<h5>Barcelona</h5>
<h5>Real Madrid</h5>
<h5>FC Inter</h5>
<h5>Juventus</h5>
<h5>AC Milan</h5>
<h5>AS Roma</h5>


<h4>ISHOCKEY</h4>
<h5>SHL</h5>
<h5>Leksands IF</h5>
<h5>Brynäs</h5>
<h5>Djurgården</h5>
<h5>ÖVRIGA</h5>
<h5>AIK</h5>
  
  
  



  
     

  
  

  </body>
</html>

